<html>
	<head>
			<style>
				h1{
					background-color: #4d79ff;
					font-size:400%;
					color:lightblack;
					
				  }

				h2{
					background-color:blue;
				
				  }
				h10{
					text-align:right;					

				}

				ul{
				   list-style-type: none;
  				   margin: 0;
  				   padding: 0;
  				   overflow: hidden;
  				   background-color: black;
				   font-size:130%;
				  }
				li {
  				       float: left;
				   }

				li a {
				  	display: block;
				  	color: white;
				  	text-align: right;
  					padding: 16px;
  					text-decoration: none;
				     }

				li a:hover {
 				             background-color: #111111;
					   }
					<p>{
						
						margin:200px;

					     }
					footer {
 							 background-color: #777;
 							 padding: 10px;
 							 text-align: center;
 							 color: white;
						}

			</style>
	</head>
<body>
<center>
<h1>WELCOME TO BC WELFARE DEPARTMENT <br>WARANGAL</h1> 
</center>

<ul>
	<select name=cars">
		 <option value="volvo">Volvo</option>
   		 <option value="saab">Saab</option>
 		   <option value="fiat">Fiat</option>
 		   <option value="audi">Audi</option>
	  </select>
 

	<li><a href="11.html">APPLY</a>
		</li>
	
	<li><a href="MANGMENT">MANAGMENT</a></li> 

	<li><a href="SELECTIONLIST1">SELECTIONLIST1</a></li>

	<li><a href="CONTACT US">SC WELFARE</a></li>

	<li><a href="SELECTIONLIST2">SELECTIONLIST2</a></li> 

	<li><a href="ABOUT">ABOUT</a></li>
	
	<li><a href="REGISTRATION">REGISTRATION</a></li>

	<li><a href="CONTACT US">CONTACT US</a></li>

	<li><a href="CONTACT US">OFFICIAL LOGIN</a></li>
	
</ul>

<marquee>NOTIFICATIONS SELECTIONLIST1 SELECTION LIST2</marquee>	


					
<p>
<img src="pic.jpg" alt="BC WELFARE" width="780" height="650">
<img src="nani.jpg" alt="BC WELFARE" width="780" height="650">
</p>




<footer>
	<p>Designed & Developed by Eshwar</p>
</footer>
</body>
</html>
