<!DOCTYPE html>
<html>
<head>
<style>
	h2{
		background-color:red;
		color:white;
		padding:15px 25px;
		text-align: center;
		text-decoration: none;
  		display: inline-block;
		font-size:300%;
	}	
	h3{
		background-color:blue;
		color:white;
		padding:15px 25px;
		text-align: center;
		text-decoration: none;
  		display: inline-block;
		font-size:150%;
	}	
	h4{
		background-color:black;
		color:white;
		padding:15px 25px;
		text-align: center;
		text-decoration: none;
  		display: inline-block;
		font-size:150%;
	}	
	h5{
		background-color:blue;
		color:white;
		padding:15px ;
		text-align: center;
		text-decoration: none;
  		display: inline-block;
		font-size:150%;
	}	

	h6{
		background-color:black;
		color:white;
		padding:15px 25px;
		text-align: center;
		text-decoration: none;
  		display: inline-block;
		font-size:150%;
	}	

	h{
		background-color:black;
		color:white;
		padding:15px;
		margin:0px;
		text-align:center;
		display:inline-block;

	}
	h{
		background:black;
	}
	
</style>
</head>
<body>
<center>
<h2>BC HOSTEL APPLY  LOCATION</h2><br></center>




<h3>BC WELFARE DEPARTMENT BOYS HOSTEL RANGASHAIPET,WARANGAL</h3> <br>
 <button><a href="rngp.html">Click here</a></button><br>

<h4>BC WELFARE DEPARTMENT BOYS HOSTEL HANAMKONDHA,WARANGAL</h4><br>
<button><a href="kish.html">click here</button><br>

<h5>BC WELFARE DEPARTMENT GIRLS HOSTEL SHAIMPET,WARANGAL</h6><br>
<button><a href="reddy.html">click here</button><br>

<h6>BC WELFARE DEPARTMENT GIRLS HOSTEL REDDY COLONEY,WARANGAL</h6><br>
<button><a href="sham.html">click here</button>

</body>
</html>
