<html>
	<head>
			<style>
				h1{
					background-color:#F5EEF8;
					font-size:200%;
					color:lightblack;
					text-align: center;
					height:10%;
					width:100%
				  }
				ul{
				   list-style-type: none;
  				   margin-bottom:5px;
  				   padding-bottom:10px;
  				   
  				   background-color: black;
				   font-size:130%;
				  }
				li {
  				       float: left;
				   }

				li a {
				  	display: block;
				  	color: maroon;
				  	text-align: right;
  					padding: 16px;
  					text-decoration: none;
					font-weight:bold;
				     }

				li a:hover {
 				            color:#F4D03F;
					   }
					footer {
 							 background-color: #777;
 							 padding: 10px;
 							 text-align: center;
 							 color: white;
						}
						marquee{
						color:red;
						height:5%;
						}

			</style>
	</head>
<body style="background-color:#F7F9F9">
<div>
<h1>Welcome To BC Welfare Department<br>Warangal</h1> 
<ul>
	<li><a href="home.html">HOME</a></li>

	<li><a href="apply.html">APPLY</a></li>
	
	<li><a href="lists.html">SELECTIONLISTS</a></li>

	<li><a href="sc,html">SC WELFARE</a></li>

	<li><a href="about.html">ABOUT</a></li>
	
	<li><a href="signup.html">SIGNUP</a></li>

	<li><a href="contact.html">CONTACT US</a></li>

	<li><a href="login.html">ADMIN</a></li>
	
</ul>

<marquee>NOTIFICATIONS SELECTIONLIST1 SELECTION LIST2</marquee>


					
<div>
<img src="pic.jpg" alt="BC WELFARE" width="100%" height="100%">
</div>




<footer>
	<p>Designed & Developed by Eshwar</p>
</footer>
</body>
</html>
